.grid {
    margin-top: 10rem;
    padding-left: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem 2rem;
    margin-bottom: 10rem;
  }
  
  .cards {
    padding: .7rem;
    height: 23rem;
    width: 20rem;
    overflow: hidden;
    position: relative;
    font-family: 'Raleway';
    animation: slide-top .2s ease-out both;
    cursor: pointer;
    text-decoration: none;
  } 

  .out-of-stock-link {
    text-decoration: none;
  }

  .out-of-stock:after {
   content: 'OUT OF STOCK';
   color: grey;
   background-color: rgba(255, 255, 255, .75);
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .cards:hover {
    box-shadow: 0px .1rem 1.5rem rgba(168, 172, 176, 0.39);
  }
  
  .cards div {
    height: 16rem;
    width: 100%;
    background-size:cover;
  }
  .cards p {
    width: fit-content;
    display: inline-block;
    font-weight: 600;
    margin-top: -1.5rem;
  }
  .cards h3 {
    font-size: 1.2rem;
    font-weight: 200;
    color: grey;
    margin-top: 1.5rem;
  
  }

  .price-tag {
    color: black;
  }

  .add-button {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 10%;
    top: 62%;
    background-color: #5ECE7B;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .add-button:hover {
    background-color: #73dd8f;
  }

  .add-button:active {
    background-color: #44b161;
  }

  #cart-image {
    max-height: 1.2rem; 
    width: 1.2rem;
  }
  .toggle {
    visibility: hidden;
  }

  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(-25px);
              transform: translateY(-25px);
              opacity: 100%;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
              opacity: 100%;
    }
  }